spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/so?serverTimezone=GMT
spring.datasource.username = dbuser
spring.datasource.password = 123456

server.port = 35010
